@import "/lib/style/stylesheetnew.wxss";

.information{
  width: 100%;
  background-color: white;
}
/* .shop_name{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 50rpx;
  line-height: 50rpx;
} */
.type{
  font-size: 30rpx;
  color: #333;
  line-height: 50rpx;
  margin-left: 15rpx;
}
/* .shop_name,.type{
  font-size: 32rpx;
  font-weight: 400 ;
  color: #333;
} */
.weight{
  font-size: 28rpx;
  color: #999;
  line-height: 36rpx;
}
.num_left{
  font-size:28rpx;
  color: #666;
}

.rules{
  color: #333;
  font-size: 22rpx;
  line-height: 36rpx;
}

.std_left{
  width: 220rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
  font-size: 22rpx;
  background-color: #efefef;
  text-align: center;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.std_right{
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
  font-size: 22rpx;
}
.std_right1{
  margin: 20rpx 30rpx;
  color: #5bbc04;
  font-size: 28rpx;
}

.arrow::after{
  font-family: 'iconfont';
  content: '\e645';
  color: #999;
  font-size: 40rpx;
  line-height: 80rpx;
}

.num_right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sub::after{
  font-family: 'iconfont';
  content: "\e66b";
  color: #5bbc04;
  font-size: 45rpx;
}
.count{
  font-size: 24rpx;
  color: #333;
  padding: 0 14rpx;
}
.plus::after{
  font-family: 'iconfont';
  content: "\e718";
  color: #5bbc04;
  font-size: 45rpx;
}



.scroll-view_H{
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
.scroll_item {
  position: relative;
  width: 84%;
  margin: 0 1%;
  left: -2%;
  display: inline-block;
  border-radius: 20rpx !important ;
  overflow: hidden;
  transform: scale(0.9);
  box-shadow: 0 0 10px #ccc;
  vertical-align: top;
  top: 5%;
  height: 72%;
  background-color: #fff;
 }
.scroll_item:first-child{
    margin-left: 8%;
    left: 0;
}
.scroll_item:last-child{
    margin-right: 8%;
     left: 0;
}
.scroll_item.selected{
     transform: scale(1);
     border: solid 1px #ffcd54;
}
.scroll_item .proImg{
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    width: 100%;
    max-height: 200rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.scroll_item image {
    width: 100%;
    float: left;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}
.good_specifications
{
  overflow:hidden;
  white-space:nowrap;
  font-size:28rpx;
  color:#333;
  width: 500rpx;
  margin-top:20rpx;
  margin-right: 10rpx;
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
}
.shopcar{
  width: 100%;
  position: absolute;
  bottom: 100rpx;
  left: 0;
  background-color: #fff;
  height: 900rpx;
  overflow: scroll;
  z-index: 11000;
}
.goods{
  width: 100%;
  height: 200rpx;
  background-color: #efefef;
  position: relative;
}
.goods image{
  width:180rpx;
  height: 160rpx;
  margin:20rpx;
  border: 2px solid #f8f8f8;
}
.goods_info{
  margin-top: 30rpx;
  width: 350rpx;
  display: flex;
  flex-direction: column;
}
.storage{
  font-size: 28rpx;
  color: #999;
  line-height: 50rpx;
}
.close{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 20rpx;
  right:40rpx;
}
.close::after{
  font-family: 'iconfont';
  content: '\e685';
  font-size:40rpx;
  color: #999;
}
.fee{
  width: 80rpx;
  font-size: 30rpx;
  color: #fa3137;
  margin-left: 10rpx;
}
.num_left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}



@import "/lib/style/stylesheet.wxss";

.buy_now{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: white;
  font-size: 32rpx;
  position: fixed;
  right: 0;
  bottom:0;
  letter-spacing: 2px;
  z-index: 110;
  display: flex;
    border: 1px solid #5bbc04;
}

.share{
    color: #5bbc04;
  margin-top: 20rpx; 
  width: 120rpx;
  line-height: 60rpx;
}

.index{
    color: #5bbc04;
  margin-top: 20rpx; 
  width: 120rpx;
  line-height: 60rpx;
}

.shop{
    color: #5bbc04;
  margin-top: 20rpx; 
  width: 120rpx;
  line-height: 60rpx;
}

.buy{
color:white;
margin-top:10rpx;
width:340rpx;
line-height:60rpx;
background-color:#5bbc04;
border-radius:10rpx;
margin-bottom:10rpx;
padding-top:8rpx;

}
.container {
    position: relative;
    width: 100%;
    max-width: 640px;
    min-height: 100%;
    margin: 0 auto;
    padding: 0 0 56px;
    overflow-x: hidden;
    background-color: #eceded;
    display: block;
}
.standard{
  background-color: white;
  display: flex;
  flex-direction: row;
}
/* .standard{
  justify-content: space-between;
} */

.banner-index, .goods-banner:after {
    position: absolute;
    width: 100%;
    left: 0;
}

.goods-banner:after {
    box-sizing: border-box;
    content: "";
    display: block;
    height: .06rem;
    bottom: 0;
    background-image: url(http://cdn.yangkeduo.com/assets/img/banner_shadow-6b35717b62.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10001;
}

.banner-index, .goods-banner:after {
    position: absolute;
    width: 100%;
    left: 0;
    box-sizing: border-box;
}


swiper image{
  width: 750rpx;
  height: 750rpx;
}

.info_top{
  height: 100rpx;
  line-height: 120rpx;
}
.shop_name{
  width: 100%;
  font-size: 32rpx;
  font-weight: bold ;
  color: #333;
}
.price{
  color: red;
  line-height: 120rpx;
  background: white;

}
.weight{
  font-size: 28rpx;
  color: #999;
  height: 40rpx;
  line-height: 10rpx;
}
.num_left{
  font-size:30rpx;
  color: #999;
}
.num_right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sub::after{
  font-family: 'iconfont';
  content: "\e66b";
  color: #5bbc04;
  font-size: 45rpx;
}
.count{
  font-size: 24rpx;
  color: #333;
  padding: 0 14rpx;
}
.plus::after{
  font-family: 'iconfont';
  content: "\e718";
  color: #5bbc04;
  font-size: 45rpx;
}

.scroll-view_H{
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
.scroll_item {
  position: relative;
  width: 84%;
  margin: 0 1%;
  left: -2%;
  display: inline-block;
  border-radius: 20rpx !important ;
  overflow: hidden;
  transform: scale(0.9);
  box-shadow: 0 0 10px #ccc;
  vertical-align: top;
  top: 5%;
  height: 72%;
  background-color: #fff;
 }
.scroll_item:first-child{
    margin-left: 8%;
    left: 0;
}
.scroll_item:last-child{
    margin-right: 8%;
     left: 0;
}
.scroll_item.selected{
     transform: scale(1);
     border: solid 1px #ffcd54;
}
.scroll_item .proImg{
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    width: 100%;
    max-height: 200rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.scroll_item image {
    width: 100%;
    float: left;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

















img {
    border: 0 none;
    vertical-align: top;
}

.image-text .img-info {
    padding: 10px 0;
}

.image-text .img-info .li {
    width: 100%;
}

.image-text .img-info .img {
    width:308px;
    height:394px;
}

.img {
    border: 0 none;
    vertical-align: top;
}

.goods-white {
    background-color: #fff;
}

.image-text .text-title {
    height:40px;
    line-height:40px;
    margin:0 10px 10px;
    font-size:14px;
    color:#151516;
    text-align:left;
    border-bottom:1px solid #f2f2f2;
}

.img_list {
    margin: 10px 0;
    text-align: center;
}

.fade_in {
    animation: fadeIn 1s both;
}

.banner-index {
      position: absolute;
    width: 98rpx;
    padding-left:24rpx;
    height: 30rpx;
    padding-right: 18rpx;
    line-height: 26rpx;
    color: #FFFFFF;
    font-size: 26rpx;
    margin-left: 650rpx;
    bottom: 28rpx;
    z-index: 100;
    background:rgba(66,66,66,0.6);
    border-radius: 16rpx;
    display: flex;
}

.goods-banner:after {
    position: absolute;
    width: 100%;
    left: 0;
}

.goods-banner:after {
    box-sizing: border-box;
    content: "";
    display: block;
    height: .06rem;
    bottom: 0;
    background-image: url(http://cdn.yangkeduo.com/assets/img/banner_shadow-6b35717b62.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 10001;
}

#banner {
    position: relative;
}

.pay2_btn {
    background: none repeat scroll 0 0 #e02e24;
    border-radius: 2px;
    color: #fff;
    display: block;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    margin: 15px auto;
    position: relative;
    text-align: center;
    width: 95%;
    outline: none;
    border: none;
}
.order {
    background-color: #fff;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #dedede;
}

.order {
    font-size: 12px;
    margin-top: 15px;
}

.order_bd {
    padding: 0 10px;
}

.order_bd {
    background-color: #fff;
    border-bottom: 1px solid #dedede;
    padding: 0 10px;
}

.order_goods:last-child {
    border-bottom: 0 none;
}

.order_goods {
    position: relative;
    padding: 15px 0;
    padding-left: 75px;
    font-size: 12px;
    border-bottom: 1px solid #d7d7d7;
    min-height: 60px;
}

.order_goods {
    border-bottom: 1px solid #d7d7d7;
    display: block;
    font-size: 12px;
    min-height: 60px;
    padding: 15px 0 15px 75px;
    position: relative;
}

.order_goods_img {
    position: absolute;
    top: 15px;
    left: 0;
}

.order_goods_img img {
    display: block;
    width: 60px;
    height: 60px;
    border: 1px solid #d7d7d7;
}

.order_goods_info {
    position: relative;
}

.order_goods_name {
    max-height: 30px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
    line-height: 15px;
}

.order_goods_name {
    color: #000;
    margin-bottom: 10px;
    overflow: hidden;
    padding-right: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: break-word;
}

.order_goods_attr {
    color: #666;
}

.order_goods_attr_item {
    line-height: 22px;
}

.order_goods_attr_item {
    overflow: hidden;
    line-height: 22px;
    height: 24px;
}

.order_goods_price2 {
    color: #e02e24;
    font-size: 16px;
    height: 18px;
    line-height: 18px;
}

.order_goods_price2 .i {
    font-size: 14px;
}

.order_goods_attr_item:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}

.order_goods_attr_item {
    line-height: 22px;
}

.order_goods_attr_item {
    overflow: hidden;
    line-height: 22px;
    height: 24px;
}

.order_goods_attr_item:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}



