<!-- <swiper bindchange="intervalChange" indicator-dots="true"  duration="500" indicator-color="#999" indicator-active-color="#fff" circular="true" previous-margin="50px" next-margin="50px" display-multiple-items="1">
      <swiper-item >
        <scroll-view style="{{auto_style_0}};">

        <image style='height:100%;width:100%' src="/images/pic.png" class="slide-image" width="355" height="150"/>
        </scroll-view>
      </swiper-item>
      <swiper-item>
      <scroll-view style="{{auto_style_1}}">
        <image style='height:100%;width:100%' src="/images/pic.png" class="slide-image" width="355" height="150"/>
        </scroll-view>
      </swiper-item>  
      <swiper-item>
      <scroll-view style="{{auto_style_2}}">
        <image style='height:100%;width:100%' src="/images/pic.png" class="slide-image" width="355" height="150"/>
        </scroll-view>
      </swiper-item>
  </swiper> -->

<view class="goods-banner" id="banner">
  <view class="div banner-index" hidden="{{gallery.length <= 1}}">{{current}} / {{gallery.length}}</view>
  <!--图片详情图片轮播-->
  <!--style='height:{{imageheight}}px;background-color:#fff;'-->
  <swiper bindchange="bindchange" indicator-color="#eceded" indicator-active-color="#e02e24" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{gallery}}" circular="true" style="height:{{/*goods_banner.height || */'564rpx'}}">
    <block wx:key="item" wx:for="{{gallery}}" wx:for-index="idx">
      <swiper-item>
        <image lazyload="true" bindtap="previewImage" data-idx="{{idx}}" src="{{item.img_url}}" class="slide-image" style='height:{{/*goods_banner.height || */"564rpx"}};width:{{goods_banner.width}}' />
      </swiper-item>
    </block>
  </swiper>
</view>

<view style="padding:20rpx;" class="item">
 <view style='display:flex;flex-flow:row nowrap;width:94%;margin:0 auto;justify-content:space-between'>
  </view>
  </view>
<!--商品简介  -->
<view class='information'>
    <view class='info_top'> 
    <view class='standard line1' style='justify-content:flex-start;'>
      <view class='shop_name'>鲜活小龙虾4-8钱/只</view>
      <view class='type'>称重</view>
    </view>
    <view class='weight'>
      <view class='standard'>新鲜美味，肉质细腻</view>
    </view>
    <view class='price'>
      <view class='standard'>￥3.50~6.90<span style="font-size:28rpx;color:#999;">/个</span></view>
    </view>
    <view class='rules'>
      <view class='standard'>
      满49元免运费
      </view>
    </view>
    
  </view>
</view>
<!--库存  --> 
<view class='standard' style='justify-content:flex-start;margin-top:20rpx;'>
  <view class='std_left'>
    【4钱】￥3.50/个
  </view>
  <view class='std_right'>库存：208个</view>
</view>

<view class='standard' style='justify-content:flex-start;margin-top:20rpx;'>
  <view class='std_left'>
    【8钱】￥6.90/个
  </view>
  <view class='std_right'>库存：307个</view>
  <view class='std_right1' bindtap='maskDisplay'>更多规格</view>
</view>
<!--数量  -->
<view class='standard'  style='justify-content:space-between;height:100rpx;line-height:100rpx;'>
  <view class='num_left'>
  购买数量
  </view>
  <view class='num_right'>
     <view class='sub' bindtap='sub'></view>
     <view class='count'>{{numberGoods}}</view>
     <view class='plus' bindtap='plus'></view>
  </view>
</view>


<!--展示购物车  -->
<view class='mask' style='display:{{maskShow}}'>
 <view class='shopcar'>
  <view class='goods'>
    <view class='standard' style='justify-content:flex-start;'>
      <image src='/images/pic.png'></image>
      <view class='goods_info'>
      <view class='price'>
        <view class='standard'>￥3.50~6.90<span style="font-size:28rpx;color:#999;">/个</span></view>
      </view>
      <view class='storage'>
        <view class='standard'>库存：2046个</view>
      </view>
      <view class='close' bindtap='maskHide'></view>

    </view>
    

    </view>
    <!--规格选择  -->
    <view class='standard' style='font-size:28rpx;color:#333;line-height:50rpx;'>
       规格选择 
    </view>

   <view class='standard' style='justify-content:space-between;;margin-top:20rpx;'>
      <view class='num_left'>
        <view class='std_left'>【4钱】￥3.50/个</view>
        <view class='std_right'>库存：208个</view>
        <view class='fee'>￥35.00</view>
       </view> 
      <view class='num_right'>
        <view class='sub'></view>
        <view class='count' style='margin-top:8rpx;'>10</view>
        <view class='plus'></view>
      </view>
    </view>
    <view class='standard' style='justify-content:space-between;;margin-top:20rpx;'>
      <view class='num_left'>
        <view class='std_left'>【4钱】￥3.50/个</view>
        <view class='std_right'>库存：208个</view>
        <view class='fee'>￥35.00</view>
       </view> 
      <view class='num_right'>
        <view class='sub'></view>
        <view class='count' style='margin-top:8rpx;'>10</view>
        <view class='plus'></view>
      </view>
    </view>
    <view class='standard' style='justify-content:flex-end;font-size:32rpx;color:#fa3137;line-height:80rpx;'>
      总价：￥35.00
    </view>


  </view>
  </view>
</view>

<view class='buy_now' bindtap='showcar'>立即购买</view>