page {
  background-color: white;
  /* flex-direction: column; */
  display: fixed;
}
.box{
  width: 100%;

}
.standard{
  justify-content: space-between;
}
.left{
  display: flex;
  height: 220rpx;
}

.right{
  display: flex;
  flex-direction: column;
  height: 220rpx;
}

.right{
  width: 20%;
}
.left image{
  width:240rpx;
  height: 210rpx;
  border-radius: 10rpx;
}
.left_txt{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.left{
  justify-content: flex-start;
}
.right{
  justify-content: flex-end;
  line-height: 200rpx;
}
.edit{
  /* margin-top: 70rpx; */
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  
  font-size: 30rpx;
}

/* .share{
    color: #5bbc04;
  border: 1px solid #5bbc04;
  margin-top: 10rpx; 
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  
  font-size: 30rpx;
} */
.out{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
}
.edit{
  color: #5bbc04;
  border: 1px solid #5bbc04;
}
.out{
  color: #666;
  border: 1px solid #999;
}
.tit{
  font-size: 32rpx;
  color: #333;
  height: 70rpx;
  line-height: 80rpx;
}
.stora{
  font-size: 24rpx;
  color: #999;
  line-height: 50rpx;
}
.price{
  font-size: 28rpx;
  color: #5bbc04;
  font-weight: bold;
  line-height: 50rpx;
}




.add_shop_red {
    position: fixed;
    height: 70px;
    line-height: 70px;
    background-color: #f1f1f2;
    text-align: center;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    max-width: 640px;
}

.inner_red {
    margin-top: 10px;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    background-color: #5bbc04;
}

.add_text_red {
    display: inline-block;
    min-width: 300px;
}



.img {
  width:240rpx;
  height:200rpx;
}

.standard_new{
  width: 100%;
  margin: 8px;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}

.header{
  width: 100%;
  height: 140rpx;
  background-color: #334150;
  display: flex;
}

.information{
  width: 100%;
  background-color: white;
  padding-bottom:20rpx;
  border-bottom:1px solid #e8e8e8;
}

.shop_name{
  width: 100%;
  font-size: 30rpx;
  font-weight: bold ;
  color: #333;
}
.image_header{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100%;
  margin-left:30rpx;
  margin-top:10rpx;
}
.nickname{
  font-size: 35rpx;
  color: white;
  padding: 50rpx;

}

.share{
  position:absolute;
  width:100rpx;
  height:100rpx;
  margin-left:630rpx;
  /* bottom:-50rpx; */
  z-index:100;
  top:90rpx;
  background:white;
  border-radius:60rpx;
  border:1px solid #D3D3D3;
  padding-left:0;
}