<view class='header'>
    <image class="image_header" src="{{shopOwnerImg}}"></image>
    <view class='nickname'>{{nickName}}的店铺</view>
</view>

<view class='information'>
  <view style='margin-left:30rpx;margin-right:30rpx'>
    <text class='shop_name'>{{shopDesc}}</text>
  </view>
</view>

<view style='background-color:white'><view style='padding:20rpx'>全部商品:</view></view>
<view style="height: 1070rpx" class='box'>
  <view wx:key="item" wx:for="{{goods_list}}" class='standard_new'>
    <view class='left box'>
      <navigator url="../goods/goods?goods_id={{item.goods_id}}">
        <image src='{{item.image_url}}'></image>
      </navigator>
      <view class='left_txt'>
        <view><text class='tit'>{{item.goods_name}}</text></view>
        <view class='stora'>库存:<text >{{item.goods_stock}}</text></view>
        <view class='price'>单价:¥<text >{{item.market_price}}</text></view>
      </view>
    </view>
  </view>
</view>



