<!--买家与卖家tab  -->
<view class='roles'>
  <view class='standard'>
    <view class='diancai' bindtap='selected' data-id='1' style='{{rolesId==1?"color:#5bbc04;border-bottom:2px solid #5bbc04":"color:#999;border-bottom:none;"}}'>订单状态</view>
    <view class='business' bindtap='selected' data-id='2' style='{{rolesId==2?"color:#5bbc04;border-bottom:2px solid #5bbc04":"color:#999;border-bottom:none;"}}'>订单详情</view>
  </view>
</view>
<view class='container1' style='display:{{detaiilShow}}'>
  <view class='order_h1'>
    <view class='standard'>订单详情</view>
  </view>

  <!--订单信息  -->
  <view class='order'>
    <navigator url="/pages/goods/goods?goods_id={{order.goods_id}}" >
      <view class='standard'>
        <view class='shop_logal'>
         <view class='shop_logal_bg'>
          <image src='{{order.order_goods.image_url}}'></image>
        </view>
        </view>       
          <view class='shop_name'>{{order.order_goods.goods_name}}</view>
          <view class='service'>由商家提供配送服务</view>       
      </view>
    </navigator>
  </view>


<!--   <view class='new'>
  </view> -->
  <!--总计  -->
  <view class='sum'>

    <view class='fee'>
      <view class='fee_left'>总计：{{order.pay_amount}}</view>
      <view>实付：
        <span style="color:#fa3d34">{{order.order_amount}}</span>
      </view>
    </view>

  </view>

  <!--配送信息  -->
  <view class='order_h1'>
    <view class='standard'>配送信息</view>
  </view>

  <view class='deliv_info'>
    <view class='standard info'>
      <view class='title_left'>期望信息:</view>
      <view class='title_right'>立即配送</view>
    </view>
    <view class='standard info'>
      <view class='title_left'>配送地址:</view>
      <view class='title_right'>
        {{order.receive_name}}
        <br/> {{order.mobile}}
        <br/> {{order.shipping_address}}
      </view>
    </view>
    <view class='standard info' style='border:none;'>
      <view class='title_left'>期望信息:</view>
      <view class='title_right'>由商家提供配送服务</view>
    </view>
  </view>

  <!--订单信息  -->
  <view class='order_h1'>
    <view class='standard'>订单信息</view>
  </view>

  <view class='deliv_info'>
    <view class='standard info'>
      <view class='title_left'>订单号:</view>
      <view class='title_right'>{{order.order_sn}}</view>
    </view>
    <view class='standard info'>
      <view class='title_left'>支付方式:</view>
      <view class='title_right'>在线支付</view>
    </view>
    <view class='standard info'>
      <view class='title_left'>下单时间:</view>
      <view class='title_right'>{{order.order_time}}</view>
    </view>
    <view class='standard info' style='border:none;'>
      <view class='title_left'>发票信息:</view>
      <view class='title_right'>不需要发票</view>
    </view>
  </view>
</view>






<!--订单状态  -->
<view class='container2' style='display:{{statusDisplay}}'>
  <view class='order_h1'>
    <view class='standard'>订单跟踪</view>
  </view>
  <!--订单追踪部分   请根据后台接口传入的参数确定完成步骤 并控制该步骤下的状态（颜色）    data-id='1' style='{{statusId==1?"color:#fa3d34;":"color:#5bbc04"}}' -->
  <view class='followOrder'>
    <view class='step1'>
       <view class='standard step' style='height:70rpx;line-height:90rpx;'> 
      <view class='deal_logal'>
       <view class='deal_mark'></view>
       <view class='deal_text'>订单状态{{order.order_status_lang}}</view>
      </view>
       <view class='deal_time'>下单时间{{order.order_time}}</view>
      </view>
    </view>
    <view class="view_hide{{order.order_status>=1?'line':''}}"></view>
    <view class="view_hide{{order.order_status>=1?'step1':''}}">
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark1'></view>
       <view class='deal_text'>订单已提交</view>
      </view>
       <view class='deal_time'>支付时间{{order.pay_time}}</view>
      </view>
    </view>
    <view class="view_hide{{order.order_status>=2?'line':''}}">请耐心等待商家确认</view>
    <view class="view_hide{{order.order_status>=2?'step1':''}}">
      <view class='standard step' >
      <view class='deal_logal'>
       <view class='deal_mark2'></view>
       <view class='deal_text'>支付成功</view>
      </view>
       <view class='deal_time'>支付时间{{order.pay_time}}</view>
      </view>
    </view>
    <view class="view_hide{{order.order_status>=3?'line':''}}"></view>
    <view class="view_hide{{order.order_status>=3?'step1':''}}">
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark3'></view>
       <view class='deal_text'>商家已接单</view>
      </view>
       <view class='deal_time'>接单时间{{timeF}}</view>
      </view>
    </view>
    <view class="view_hide{{order.order_status>=3?'line':''}}">商品准备中，由商家配送，配送进度请咨询商家：
                       <span style='color:#53c2dc;' bindtap='call'>{{telNo}}</span></view>
    <view class="view_hide{{order.order_status>=3?'line':''}}"></view>
    <view class="view_hide{{order.order_status>=3?'step1':''}}">
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark3'></view>
       <view class='deal_text'>商家已发货</view>
      </view>
       <view class='deal_time'>发货时间{{order.shipping_time}}</view>
      </view>
    <view class="view_hide{{order.order_status>=4?'line':''}}">快递单号：
                       <span style='color:#53c2dc;' bindtap='checkCode'>{{order.shipping_code}}</span></view> 
    </view>
    <view class="view_hide{{order.order_status>=4?'line':''}}"></view>
    <view class="view_hide{{order.order_status>=4?'step1':''}}">
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark4'></view>
       <view class='deal_text'>订单完成</view>
      </view>
       <view class='deal_time'>完成时间{{order.receive_time}}</view>
      </view>
    </view>



  </view>










</view>