<!--买家与卖家tab  -->
<view class='roles'>
  <view class='standard'>
    <view class='diancai' bindtap='selected' data-id='1' style='{{rolesId==1?"color:#5bbc04;border-bottom:2px solid #5bbc04":"color:#999;border-bottom:none;"}}'>订单状态</view>
    <view class='business' bindtap='selected' data-id='2' style='{{rolesId==2?"color:#5bbc04;border-bottom:2px solid #5bbc04":"color:#999;border-bottom:none;"}}'>订单详情</view>
  </view>
</view>
<view class='container1' style='display:{{detaiilShow}}'>
  <view class='order_h1'>
    <view class='standard'>订单详情</view>
  </view>

  <!--订单信息  -->
  <view class='order'>
    <view class='standard'>
      <view class='shop_logal'>
       <view class='shop_logal_bg'>
        <image src='/images/pic.png'></image>
      </view>
      </view>
      <view class='shop_name'>百草园（杭州滨江店）</view>
      <view class='service'>由商家提供配送服务</view>
    </view>
  </view>

  <!--满减详情  -->
  <view class='minus'>
    <view class='standard' style='display:flex;flex-direction:column;border-bottom:1px solid #dcdcdc;'>
      <block wx:for='{{disList}}'>
        <view class='dis'>
          <view class='minus_logal'>
            <view class='minus_logalbg'>折</view>
          </view>
          <view class='shop_name1'>微店新客立减</view>
          <view class='service' style='display: flex;flex-direction: row;justify-content: flex-end;'>
            <view class='number'>*3</view>
            <view class='original'>￥36</view>
            <view class='nowprice'>￥21.6</view>
          </view>
        </view>
      </block>
    </view>
  </view>





  <!--额外费用  -->
  <view class='extra'>
    <view class='standard' style='border-bottom:1px solid #dcdcdc;display:flex;flex-direction:column;justify-content: space-between;'>
      <view class='fee'>
        <view>餐盒费</view>
        <view>￥3</view>
      </view>
      <view class='fee'>
        <view>配送费</view>
        <view>￥3</view>
      </view>
    </view>
  </view>
  <!--新客  -->
  <view class='new'>
    <view class='standard' style='display:flex;flex-direction:column;border-bottom:1px solid #dcdcdc;'>
      <view class='dis' style='width:100%;'>
        <view class='minus_logal'>
          <view class='minus_logalbg1'>新</view>
        </view>
        <view class='shop_name2'>微店新客立减</view>
        <view class='service' style='display: flex;flex-direction: row;justify-content:flex-end;'>

          <view class='nowprice1'>￥21.6</view>
        </view>
      </view>

      <view class='dis' style='width:100%;'>
        <view class='minus_logal'>
          <view class='minus_logalbg2'>返</view>
        </view>
        <view class='shop_name2'>微店新客立减</view>
        <view class='service' style='display: flex;flex-direction: row;justify-content:flex-end;'>

          <view class='nowprice1'>返3元商家券</view>
        </view>
      </view>


    </view>
  </view>
  <!--总计  -->
  <view class='sum'>

    <view class='fee'>
      <view class='fee_left'>总计：￥42
        <span style="color:#999;font-size:24rpx;padding-left:5%;">优惠￥21.6</span>
      </view>
      <view>实付：
        <span style="color:#fa3d34">￥27.6</span>
      </view>
    </view>

  </view>

  <!--配送信息  -->
  <view class='order_h1'>
    <view class='standard'>配送信息</view>
  </view>

  <view class='deliv_info'>
    <view class='standard info'>
      <view class='title_left'>期望信息:</view>
      <view class='title_right'>立即配送</view>
    </view>
    <view class='standard info'>
      <view class='title_left'>配送地址:</view>
      <view class='title_right'>
        张三（男）
        <br/> 159264645415451
        <br/> 湖北 武汉武汉武汉武汉武汉武汉武汉
      </view>
    </view>
    <view class='standard info' style='border:none;'>
      <view class='title_left'>期望信息:</view>
      <view class='title_right'>由商家提供配送服务</view>
    </view>
  </view>

  <!--订单信息  -->
  <view class='order_h1'>
    <view class='standard'>订单信息</view>
  </view>

  <view class='deliv_info'>
    <view class='standard info'>
      <view class='title_left'>订单号:</view>
      <view class='title_right'>12154700013264545484157485185</view>
    </view>
    <view class='standard info'>
      <view class='title_left'>支付方式:</view>
      <view class='title_right'>在线支付</view>
    </view>
    <view class='standard info'>
      <view class='title_left'>下单时间:</view>
      <view class='title_right'>2017-12-21 13:08</view>
    </view>
    <view class='standard info' style='border:none;'>
      <view class='title_left'>发票信息:</view>
      <view class='title_right'>不需要发票</view>
    </view>
  </view>
</view>






<!--订单状态  -->
<view class='container2' style='display:{{statusDisplay}}'>
  <view class='order_h1'>
    <view class='standard'>订单跟踪</view>
  </view>
  <!--订单追踪部分   请根据后台接口传入的参数确定完成步骤 并控制该步骤下的状态（颜色）    data-id='1' style='{{statusId==1?"color:#fa3d34;":"color:#5bbc04"}}' -->
  <view class='followOrder'>
    <view class='step1'>
       <view class='standard step' style='height:70rpx;line-height:90rpx;'> 
      <view class='deal_logal'>
       <view class='deal_mark'></view>
       <view class='deal_text'>订单交易成功</view>
      </view>
       <view class='deal_time'>{{timeF}}</view>
      </view>
    </view>
    <view class='line'></view>
    <view class='step1'>
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark1'></view>
       <view class='deal_text'>订单已提交</view>
      </view>
       <view class='deal_time'>{{timeF}}</view>
      </view>
    </view>
    <view class='line'>请耐心等待商家确认</view>
    <view class='step1'>
      <view class='standard step' >
      <view class='deal_logal'>
       <view class='deal_mark2'></view>
       <view class='deal_text'>支付成功</view>
      </view>
       <view class='deal_time'>{{timeF}}</view>
      </view>
    </view>
    <view class='line'></view>
    <view class='step1'>
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark3'></view>
       <view class='deal_text'>商家已接单</view>
      </view>
       <view class='deal_time'>{{timeF}}</view>
      </view>
    </view>
    <view class='line'>商品准备中，由商家配送，配送进度请咨询商家：
                       <span style='color:#53c2dc;' bindtap='call'>{{telNo}}</span></view>
    <view class='step1'>
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark3'></view>
       <view class='deal_text'>商品配送中</view>
      </view>
       <view class='deal_time'>{{timeF}}</view>
      </view>
    </view>
    <view class='line'></view>
    <view class='step1'>
      <view class='standard step'>
      <view class='deal_logal'>
       <view class='deal_mark4'></view>
       <view class='deal_text'>订单完成</view>
      </view>
       <view class='deal_time'>{{timeF}}</view>
      </view>
    </view>



  </view>










</view>