<view class='business'>
  <view class='standard' style='justify-content:space-between;'>
      <view class='std_left'>
        <view class='cover'>
          <image src='/images/pic.png'></image>
        </view>
        <!--商家信息  -->
        <view class='information'>
          <view class='shop_name'>百果园（杭州滨江店）</view>
          <view class='shop_sale'>
            <block wx:for="{{flower}}">
            <view class='flower'></view>
            </block><span class='score'>4.8</span>
          <view class='sales'>月售487单</view>
        </view>
        <!--配送规则  -->
        <view class='shop_rules'>
           <view class='box'>起送￥20</view>
           <view class='box'>配送￥8</view>
           <view class='box'>35分钟</view>
           <view class='box'>1410m</view>
        </view>
        </view> 
      </view>

      <view class='std_right'>
        <view class='rank'>权限级别三级</view>
      </view>
  </view>
</view>

<view class='details'>
 <view class='standard' style='display:flex;flex-direction:column;'>
   <view class='first_line' style='margin-top:10rpx;'>配送费：配送费￥5</view>
   <view class='first_line'>商家微信号:diamond2018168   商家电话号：1595456454554</view>
   <view class='first_line'>商家邮箱:diamond2018168@163.com</view>
   <view class='first_line'>商家地址:武汉市 洪山区</view>
 </view>
<!--公告  -->
<view class='announcement'>
    <view class='standard' style='align-items: center;padding-top:30rpx;'>公告：【公告】新鲜、品质、服务 就选百果园，每日18点前下单，当天即可发货。专注做好果，服务无止境！</view>
</view>
</view>

<!--活动与属性  -->
<view class='active'>
<view class='standard' style='display:flex;flex-direction:column;'>
  <view class='property'>
    活动与属性
  </view>
<view class='content'>
  <view class='list'  style='margin-top:10rpx;'>
    <view class='minus_logal'>
            <view class='minus_logalbg1'>减</view>
    </view>
    <view class='shop_name1'>满49减5元</view>
  </view>
  <view class='list'>
    <view class='minus_logal'>
            <view class='minus_logalbg1'>新</view>
    </view>
    <view class='shop_name1'>门店新客立减3元</view>
  </view>
  <view class='list'>
    <view class='minus_logal'>
            <view class='minus_logalbg2'>返</view>
    </view>
    <view class='shop_name1'>二次购买减2元</view>
  </view>
  <view class='list'  style='margin-bottom:10rpx;'>
    <view class='minus_logal'>
            <view class='minus_logalbg'>折</view>
    </view>
    <view class='shop_name1'>富丰蜜桔5折</view>
  </view>
</view>

</view>
</view>
<!--上传收款码  -->
<view class='code'>
  <view  class='title'>商家收款码</view>

  <view class='square'>
    
    <view class='square_left'>
        <view class='left_text'>选框:</view> 
       <view class='left_box1'>
         <image src='{{tempFilePath}}'  class='pic_border'></image>
       </view>
    </view>
  
        
    <view class='square_left'>
     <view class='left_text'>示范:</view> 
       <view class='left_box'>
          <image src='/images/pic.png' ></image>
       </view>
    </view>
  </view>
  <view class='tips'>提示：请上传3M以内的png,jpg图片文件。</view>
  <view class='upload' bindtap='upload'>上传收款码</view>
</view>