@import '/lib/style/stylesheet.wxss';
.ava,.ava image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
}
.ava{
  margin: 30px auto;
}
.standard{
  justify-content: flex-start;
}
.detail,.detail1{
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
 
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #e8e8e8;
  width: calc(94% - 60rpx);
}
.detail{
   justify-content: flex-start;
}
.detail1{
  justify-content: space-between;
}
.mark1::after{
  font-family: 'iconfont';
  content: '\e65e';
  color: #5bbc04;
  font-size: 50rpx;
  line-height: 80rpx;
}
.mark2::after{
  font-family: 'iconfont';
  content: '\e65d';
  color: #5bbc04;
  font-size: 50rpx;
  line-height: 80rpx;
}
.mark3::after{
  font-family: 'iconfont';
  content: '\e629';
  color: #5bbc04;
  font-size: 50rpx;
  line-height: 80rpx;
}
.mark4::after{
  font-family: 'iconfont';
  content: '\e60e';
  color: #5bbc04;
  font-size: 50rpx;
  line-height: 80rpx;
}
.edit::after{
  font-family: 'iconfont';
  content: '\e719';
  color: #999;
  font-size: 40rpx;
  margin-left: 20rpx;
}
.name{
  font-size: 32rpx;
  color: #666;
  margin-right: 20rpx;
}
.user{
  font-size: 32rpx;
  color: #333;
}
.arrow::after{
  font-family: 'iconfont';
  content: '\e645';
  color: #999;
  font-size: 40rpx;
  line-height: 80rpx;
}