<view class='navbar'>
  <view class='standard' style='justify-content:space-between;'>
    <view class='all' data-id='1' bindtap='checked' style='{{check_id==1?"border-bottom:1px solid #5bbc04;":""}}'>全部</view>
    <view class='pay' data-id='2' bindtap='checked' style='{{check_id==2?"border-bottom:1px solid #5bbc04;":""}}'>待付款</view>
    <view class='delive' data-id='3' bindtap='checked'  style='{{check_id==3?"border-bottom:1px solid #5bbc04;":""}}'>待发货</view>
    <view class='get' data-id='4' bindtap='checked'  style='{{check_id==4?"border-bottom:1px solid #5bbc04;":""}}'>待收货</view>
    <view class='cancel' data-id='5' bindtap='checked'  style='{{check_id==5?"border-bottom:1px solid #5bbc04;":""}}'>已取消</view>
  </view>
</view>

<!--商品详情  全部-->
<view class='all1' style='display:{{show1}}'>
  <block wx:for='{{all}}'>
  <view class='order_bottom' bindtap='viewOrder'>
      <view class='standard' style='justify-content:flex-start;'>
        <view class='cover'>
          <image src='/images/pic.png'></image>
        </view>
        <view class='order_info'>
        <view class='standard' style='justify-content:space-between;'>
          <view class='info_left'>
            <view class='vip_price'>
              会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
            </view>
            <view class='date'>2017-01-08  17:05:24</view>
            <view class='delivery'>由商家提供配送服务</view>
          </view>
          <view class='info_right'></view>
        </view>
      </view>
    </view>
    </view>
  </block>

  <view class='sum' style='border-bottom:1px solid #e8e8e8;'>
    <view class='standard'  style='justify-content:flex-end;'>
        <view class='product'>共三件商品</view>
        <view class='fee'>合计  40元</view>
    </view>
  </view>
    <view class='standard'  style='justify-content:flex-end;'>
        <view class='fee1'>确认收货</view>
    </view>
</view>


<!--商品详情  待付款-->
<view class='pay1'  style='display:{{show2}}'>
<block wx:for='{{all}}'>
 <view class='order_bottom' bindtap='viewOrder'>
    <view class='standard' style='justify-content:flex-start;'>
      <view class='order_left'>
        <view class='select' bindtap='sel'></view>
        <view class='cover' style='margin-left:5rpx;width:160rpx;height:180rpx;'>
          <image src='/images/pic.png'></image>
        </view>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
          </view>
          <view class='date'>2017-01-08  17:05:24</view>
          <view class='delivery'>由商家提供配送服务</view>
        </view>
        <view class='info_right'></view>
      </view>
    </view>
  </view>
  </view>
</block>

<view class='sum' style='border-bottom:1px solid #e8e8e8;'>
  <view class='standard'  style='justify-content:flex-end;'>
      <view class='product'>共三件商品</view>
      <view class='fee'>合计  40元</view>
  </view>
</view>
  <view class='standard'  style='justify-content:flex-end;'>
      <view class='fee1'>付款</view>
      <view class='fee1 quxiao'>取消订单</view>
  </view>
</view>
<!--商品详情  待发货-->
<view class='delive1'  style='display:{{show3}}'>
<block wx:for='{{delive}}'>
 <view class='order_bottom' bindtap='viewOrder'>
    <view class='standard' style='justify-content:flex-start;'>
      <view class='cover'>
        <image src='/images/pic.png'></image>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
          </view>
          <view class='date'>2017-01-08  17:05:24</view>
          <view class='delivery'>由商家提供配送服务</view>
        </view>
        <view class='info_right1'>
          <view class='right_top'>等待卖家发货</view>
          <view class='right_bot'></view>
        </view>
      </view>
    </view>
  </view>
  </view>
</block>
<view class='sum'>
  <view class='standard'  style='justify-content:flex-end;'>
      <view class='product'>共三件商品</view>
      <view class='fee'>合计  40元</view>
  </view>
</view>
</view>
<!--商品详情  待收货-->
<view class='get1'  style='display:{{show4}}'>
<block wx:for='{{delive}}'>
 <view class='order_bottom' bindtap='viewOrder'>
    <view class='standard' style='justify-content:flex-start;'>
      <view class='cover'>
        <image src='/images/pic.png'></image>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
          </view>
          <view class='date'>2017-01-08  17:05:24</view>
          <view class='delivery'>由商家提供配送服务</view>
        </view>
        <view class='info_right1'>
          <view class='right_top'>买家发货</view>
          <view class='right_bot'></view>
        </view>
      </view>
    </view>
  </view>
  </view>
</block>
 

<view class='sum' style='border-bottom:1px solid #e8e8e8;'>
  <view class='standard'  style='justify-content:flex-end;'>
      <view class='product'>共三件商品</view>
      <view class='fee'>合计  40元</view>
  </view>
</view>
  <view class='standard'  style='justify-content:flex-end;'>
      <view class='fee1'>确认收货</view>
  </view>
</view>
 <!--商品详情  已取消-->
<view class='cancel1'  style='display:{{show5}}'>
<block wx:for='{{delive}}'>
 <view class='order_bottom' bindtap='viewOrder'>
    <view class='standard' style='justify-content:flex-start;'>
      <view class='cover'>
        <image src='/images/pic.png'></image>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
          </view>
          <view class='date'>2017-01-08  17:05:24</view>
          <view class='delivery'>由商家提供配送服务</view>
        </view>
        <view class='info_right1'>
          <view class='right_top'>交易已经取消</view>
          <view class='right_bot'></view>
        </view>
      </view>
    </view>
  </view>
  </view>
</block>

<view class='sum'>
  <view class='standard'  style='justify-content:flex-end;'>
      <view class='product' style='text-decoration:line-through;'>共三件商品</view>
      <view class='fee'  style='text-decoration:line-through;'>合计  40元</view>
  </view>
</view>
</view>