@import "/lib/style/stylesheet.wxss";

page{
  background-color: #f8f8f8;
  font-family: "微软雅黑";
}
swiper,swiper image{
  width: 100%;
  height: 400rpx;
}

.shop{
  width: 100%;
  background-color: #fff;
}
.cover{
  width: 35%;
  height: 200rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  position: relative;
}
.cover image{
  width: 100%;
  height: 200rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.discount{
  width: 15%;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}
.percent{
  position: absolute;
  top: 5rpx;
  left: 8rpx;
  font-size: 35rpx;
  color: #fff;
}
.discount::after{
  font-family: 'iconfont';
  content: "\e610";
  color: #ffb200;
  font-size: 65rpx;
  position: absolute;
  top: -2rpx;
  left: -5rpx;
}
.information{
  width: 62%;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
}
.shop_name{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  font-weight: 400 ;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.comprehensive_situation,.rules,.vip{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.com_left{
  width: 65%;
  height: 45rpx;
  line-height: 45rpx;
  display: flex;
  flex-direction: row;
}
.rank,.Starting_price{
  width: 40%;
  font-size: 24rpx;
  font-weight: 500;
}
.flower{
  color: #fa3137;
}
.flower::after{
  font-family: 'iconfont';
  content: '\e604';
  color: #fa3137;
  font-size: 24rpx;
  font-weight: bold;
}
.Starting_price,.delivery{
  color: #999;
  font-size: 24rpx;
}
.sales,.delivery{
  width: 60%;
  font-weight: 400;
  /* font: 24rpx #333  400 ; */
}
.sales{
  margin-left: 7%;
  color: #333;
  font-size: 28rpx;
}
.com_right{
  width: 35%;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  text-align: right;
}
.com_right1,.com_right2{
  width: 28%;
  height: 45rpx;
  line-height: 45rpx;
  text-align: right;
}
.com_right1{
  border-bottom: 2px dashed #ffb200;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  font-weight: bold;
}
.send_bg::after{
  font-family: 'iconfont';
  content: '\e605';
  color: #ffb200;
  font-size: 35rpx;
  font-weight: 500;
  padding: 0 4rpx;
}
.send_text{
  font-size: 25rpx;
  color: #333;
}
.vip_price{
  width: 100%;
  font-size: 24rpx;
  color: #5bbc04;
  font-weight: 400;
}
.com_right2{
  font-size: 25rpx;
  color: #999;
  font-weight: bold;
}