<swiper bindchange="intervalChange" indicator-dots="true"  duration="500" indicator-color="#999" indicator-active-color="#fff" circular="true" previous-margin="50px" next-margin="50px" display-multiple-items="1">
      <swiper-item >
        <scroll-view style="{{auto_style_0}};">

        <image style='height:100%;width:100%' src="/images/pic.png" class="slide-image" width="355" height="150"/>
        </scroll-view>
      </swiper-item>
      <swiper-item>
      <scroll-view style="{{auto_style_1}}">
        <image style='height:100%;width:100%' src="/images/pic.png" class="slide-image" width="355" height="150"/>
        </scroll-view>
      </swiper-item>  
      <swiper-item>
      <scroll-view style="{{auto_style_2}}">
        <image style='height:100%;width:100%' src="/images/pic.png" class="slide-image" width="355" height="150"/>
        </scroll-view>
      </swiper-item>
  </swiper>
<view style="padding:20rpx;" class="item">
 <view style='display:flex;flex-flow:row nowrap;width:94%;margin:0 auto;justify-content:space-between'>
  </view>
  </view>
<!--商品简介  -->
<view class='information'>
    <view class='info_top'> 
    <view class='standard' style='justify-content:space-between;'>
      <view class='shop_name'>百果园水果（杭州滨江）</view>
      <view class='price'>￥15.9</view>
    </view>
    <view class='weight'>
      <view class='standard'>1斤</view>
    </view>
    
  </view>
</view>
<!--数量  -->
<view class='standard'  style='justify-content:space-between;height:100rpx;line-height:100rpx;'>
  <view class='num_left'>
  数量
  </view>
  <view class='num_right'>
     <view class='sub'></view>
     <view class='count'>1</view>
     <view class='plus'></view>
  </view>
</view>
<view class='buy_now'>立即购买</view>