@import '/lib/style/stylesheet.wxss';
page{
  background-color: #f8f8f8;
}
.address{
   background-color: #fff;
}
.standard{
  justify-content: space-between;
}
.right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 140rpx;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 70rpx;
  line-height: 90rpx;
}
.bot{
  height: 70rpx;
  font-size: 30rpx;
  color: #999;
}
.name{
  font-size: 35rpx;
  color: #333;
}
.sex{
  font-size: 28rpx;
  color: #999;
  margin-left: 20rpx;
}
.tel{
  font-size: 28rpx;
  color: #333;
  margin-left: 20rpx;
}
.edit::after{
  font-family: 'iconfont';
  content: '\e719';
  color: #999;
  font-size: 50rpx;
  line-height: 150rpx;
  margin-right: 20rpx;
}
.del::after{
  font-family: 'iconfont';
  content: '\e66a';
  color: #999;
  font-size: 50rpx;
  line-height: 150rpx;
}