<view class='module'>
  <view class='standard'>
    <view class='manage_left'>
      <view class='mark'></view>
      <view class='text'>卖家信息管理</view>
    </view>
    <navigator class='manage_right' url='/pages/classification/classification'> 
      <view class='mark'></view>
      <view class='text'>商品管理</view>
    </navigator>
  </view>
  <view class='standard'>
    <view class='manage_left'>
      <view class='mark'></view>
      <view class='text'>订单管理</view>
    </view>
    <view class='manage_right'>
      <view class='mark'></view>
      <view class='text'>买家信息管理</view>
    </view>
  </view>
  <view class='standard'>
    <view class='manage_left'>
      <view class='mark'></view>
      <view class='text'>流量统计</view>
    </view>
    <view class='manage_right'>
      <view class='mark'></view>
      <view class='text'>流量统计</view>
    </view>
  </view>
</view>
