<view class='order_top'>
    <view class='standard'>
    <!--点击跳转到该店铺下的菜单页  -->
      <navigator class='shop_name' url='/pages/businessInfo/businessInfo'>百草园（杭州滨江店）</navigator> 
        <view class='count_bg'>
          <view class='number'>2</view>
        </view>
    </view>
  </view>
  <!-- 订单 -->
  <block wx:for='{{orderList}}'>
  <view class='order'>
   <view class='standard'>
    <view class='cover'>
      <image src='/images/pic.png'></image>
    </view>
    <view class='info'>
       <view class='info_title'>
       <view class='info_left'>
         <view class='pro_name'>南丰蜜桔</view>
         <view class='pro_time'>2017-01-08   17：05:24</view>
       </view>
         <view class='info_right1'>等待支付</view>
       </view>
       
       <view class='info_number'>
         <view class='num_left'>
           <view class='ordernum'>购买件数：4箱</view>
           <view class='delivery'>由商家提供配送服务</view>
         </view>
         <view class='sum'>合计：￥42</view>
       </view>
    </view>
   </view>
  </view>
  </block>

  <view class='tips'>没有更多</view>
