<block wx:for='{{orderList}}'>
<view class='order_list'>
  <view class='order_top'>
    <view class='standard'>
    <!--点击跳转到该店铺下的菜单页  -->
      <navigator class='shop_name' url='/pages/businessInfo/businessInfo'>百草园（杭州滨江店）</navigator> 
      <view class='evaluation' wx:if='{{hadEva==1}}'>待评价</view>
      <view class='evaluation1' wx:else>已评价</view>
    </view>
  </view>

  <!--点击跳转到订单列表页  -->
  <view class='order_bottom' bindtap='viewOrder'>
    <view class='standard' style='justify-content:flex-start;'>
      <view class='cover'>
        <image src='/images/pic.png'></image>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
          </view>
          <view class='date'>2017-01-08  17:05:24</view>
          <view class='delivery'>由商家提供配送服务</view>
        </view>
        <view class='info_right'></view>
      </view>
    </view>

    </view>
  </view>
</view>
</block>