<!--轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" 
  indicator-color="{{colorSel}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!--店铺列表  -->
<block wx:for="{{shopList}}">
<view bindtap='selectFruits'>
<view class='shop'>
  <view class='standard'>
    <view class='cover'>
      <image src='/images/pic.png'></image>
      <view class='discount'></view>
      <view class='percent'>{{discount}}<span style="font-size:20rpx;">折</span></view>
    </view>
    <!--店铺信息  -->
    <view class='information'>
      <view class='shop_name' bindtap='look'>百果园水果（杭州滨江）</view>
      <!--店铺综合情况  -->
      <view class='comprehensive_situation'>
        <view class='com_left'>
         <block wx:for="{{flower}}">
          <view class='flower'></view>
          </block>
          
          <view class='sales'>月售487单</view>
        </view>
        <view class='com_right'>2km</view>
      </view>
      <view class='rules'>
        <view class='com_left'>
          <view class='Starting_price'>起送￥20</view>
          <view class='delivery'>配送￥8</view>
        </view>
        <view class='com_right'>48分钟</view>
      </view>
      <view class='vip'  bindtap='viewMenu'>
         <view class='com_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">￥15.9</span>
          </view>
          
        </view>
        <view class='com_right1'></view>
      </view>
    </view>
  </view>
</view>
</view>
</block>

