<view class='notice'>
  <view class='standard'>
    <view class='notice_mark'></view>
    <view class='notice_text'>每日18点前提交订单，就能享受当天发货体验</view>
  </view>
</view>

<view class='address' bindtap='showMore'>
  <view class='standard' style='justify-content:space-between;'>
    <view class='add_mark'></view>
    <view class='add_text'>
      <view class='username'>张三<span style='font-size:22rpx;padding-left:3%;'>12345678910</span></view>
      <view class='add_detail'>湖北省武汉市洪山区关山大道balbala</view>
    </view>
    <view class='edit'></view>
  </view>
</view>
<!--分割线  -->
<view class='sep'>
  <view class='sperate'></view>
  <view class='sperate'></view> 
</view>

<view class='time' bindtap='detailTime'>
  <view class='standard' style='justify-content:space-between;'>
    <view class='add_mark1'></view>
    <view class='add_text' style='display:flex;flex-direction:row;'>
      <view>送达时间</view>
      <view class='arrive_time'>今天（周二）立即送出（大约19:41送达）</view>
    </view>
    <view class='edit' style='line-height:50rpx;'></view>
  </view>
</view>

<!--订单信息  -->
<view class='order'>
 <view class='standard'>
    <view class='shop_logal'></view>
    <view class='shop_name'>百草园（杭州滨江店）</view>
    <view class='service'>由商家提供配送服务</view>
 </view>
</view>
<!--满减详情  -->
<view class='minus'>
 <view class='standard'>
    <view class='minus_logal'>
     <view class='minus_logalbg'>新</view>
    </view>
    <view class='shop_name'>微店新客立减</view>
    <view class='service' style='display: flex;flex-direction: row;justify-content: space-between;'>
       <view class='number'>*3</view>
       <view class='original'>￥36</view>
       <view class='nowprice'>￥21.6</view>
    </view>
 </view>
</view>
<!--额外费用  -->
<view class='extra'>
  <view class='fee'>
    <view>餐盒费</view>
    <view>￥3</view>
  </view>
  <view class='fee'>
    <view>配送费</view>
    <view >￥3</view></view>
</view>
<!--总计  -->
<view class='sum'>
    <view class='fee'>
      <view class='fee_left'>总计：￥42<span style="color:#999;font-size:24rpx;padding-left:5%;">优惠￥21.6</span></view>
      <view>实付：<span style="color:#fa3d34">￥27.6</span></view>
    </view>
</view>

<view class='way'>
    <view class='fee'>
      <view>商家二维码</view>
      <view>点我<span class='gopay'></span>
      <navigator hover-class="none" url="{{image}}"></navigator>
      </view>
    </view>
</view>
<view class='show_QR'>
      <view class='view_img' wx:key="item" wx:for='{{imglist}}'>
           <image src='{{imglist}}' bindtap="previewImage"></image>
       </view>
       <!--view style='clear:both;'></view-->
</view>
<!--提示  -->
<view class='tips'>
  <view class='standard'>
    <view class='tip_logal'></view>
    <view class='tip_text'>满减优惠与折扣商品不能共享</view>
  </view>
</view>

<!--底部  -->
<view class='footer'>
  <view class='tobepaid'>
    
    <view class='pay_text'>
       待支付:
    </view>
    <view class='pay_price'>
      {{sumFee}}
    </view>
    
  </view>
  <view class='gosub' bindtap='goOrder'>提交订单</view>
</view>

<!--新增地址  -->
<view class='mask' style='display:{{maskDisplay}}'>

  <view class='add_plus'>

   <view class='myall'>
     <view class='standard'>
        <view class='theme'>我的收货地址</view>
        <view class='close' bindtap='close'></view>
     </view>
   </view>

   
 <block wx:key="item" wx:for='{{addList}}'>
  <view class='add_li'>
  <view class='standard'>
    <view class='add_edit' bindtap='modify'></view>

    <view class='add_info'>
     <view class='person_msg'>
          <view class='u_name'>张三</view>
          <view class='sex'>男士</view>
          <view class='u_telno'>12345678910</view>
     </view>

      <view class='add_detail'>湖北省武汉市洪山区关山大道balbala</view>
    </view>


    <view class='checked'></view>
  </view>
</view>
</block>
</view>
  <view class='symbol'>
      <view class='click_add' bindtap='newAddress'>
         <view class='click_mark'></view>
         <view class='click_text'>新增收货地址</view>
      </view>
  </view>
</view>

