<!--轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" 
  indicator-color="{{colorSel}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<!--店铺列表  -->
<block wx:for="{{shopList}}">
<view bindtap='selectFruits'>
<view class='shop'>
  <view class='standard'>
    <view class='cover'>
      <image src='/images/pic.png'></image>
      <view class='discount'></view>
      <view class='percent'>{{discount}}<span style="font-size:20rpx;">折</span></view>
    </view>
    <!--店铺信息  -->
    <view class='information'>
      <view class='shop_name' bindtap='look'>百果园水果（杭州滨江）</view>
      <!--店铺简介  -->
          
      <view class='fresh'>
        当季水果，新鲜采摘，特甜口感好
      </view>
      <view class='vip'  bindtap='viewMenu'>
          <view class='vip_price'>
            ￥15.9
          </view>
          
        <view class='buy'>
          立即购买
        </view>
      </view>
    </view>
  </view>
</view>
</view>
</block>

