<scroll-view scroll-y="true" style="height: 1070rpx" class='box'>
  <view wx:key="item" wx:for="{{goods_list}}" class='standard_new'>
    <view class='left box'>
      <navigator url="./goods/goods?goods_id={{item.goods_id}}">
        <image src='{{item.image_url}}'></image>
      </navigator>
      <view class='left_txt'>
        <view><text class='tit'>{{item.goods_name}}</text></view>
        <view class='stora'>库存:<text >{{item.goods_stock}}</text></view>
        <view class='price'>单价:¥<text >{{item.market_price}}</text></view>
      </view>
    </view>
  </view>
</scroll-view>



