<view class="page"></view>
<!--分类 -->
<view class="li" data-index="0" bindtap='changeToggle'>
<view class="left">商品问题</view>
<view class="right"><text class="iconfont {{selectedFlag[0]?'icon-shangjiantou':'icon-xiala'}}"> </text>
      </view>
  </view>

  <view hidden="{{!selectedFlag[0]}}">

      <view class="li bg-gray" bindtap='maskDisplay'>
        <view>1. 送过来的商品有问题，怎么办？</view>
        <view class='arrow'></view>

    <view class='mask' style='display:{{maskShow}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      送过来的商品有问题，怎么办？     
      
      1.签收时仔细核对商品，如有质量问题或少/漏、破损等，可向配送员提出拒收商品。

      2.签收后，如有质量问题，请与卖家及时联系，可要求退款、补足、更换商品。

      </view>
      </view>
      </view>
      <view class="li bg-gray" bindtap='maskDisplaya'>
        <view>2. 支付成功后，部分商品缺货？</view>

<view class='mask' style='display:{{maskShowa}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      请不用担心，卖家会及时和你联系，确认退款或者更换商品
      </view>
  </view>

      </view>
      <view class="li bg-gray" bindtap='maskDisplayb'>
        <view>3. 我排错商品了，怎么修改？</view>
<view class='mask' style='display:{{maskShowb}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      订单提交后，不能在修改，你可以取消订单后，重新下单。
      </view>
  </view>
      </view>

  </view>



  <view class="li" data-index="1" bindtap='changeToggle'>
    <view class="left">配送问题</view>
    <view class="right">
      <text class="iconfont {{selectedFlag[1]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
  <view hidden="{{!selectedFlag[1]}}">
    <view class="li bg-gray" bindtap='maskDisplayc'>
        <view>1. 下单完成后，多久能配送到？</view>
        <view class='mask' style='display:{{maskShowc}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      你可以打开我买的菜单栏，查看当前订单配送状态。
      </view>
  </view>
      </view>
      <view class="li bg-gray" bindtap='maskDisplayd'>
        <view>2. 送货地址可以修改吗？</view>
        <view class='mask' style='display:{{maskShowd}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      订单处于未发货时，进入我的，个人信息下，我的地址修改。
      </view>
  </view>
      </view>
  </view>

  <view class="li" data-index="2" bindtap='changeToggle'>
    <view class="left">订单信息修改</view>
    <view class="right red">
      <text class="iconfont {{selectedFlag[2]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
  <view hidden="{{!selectedFlag[2]}}">
    <view class="li bg-gray" bindtap='maskDisplaye'>
        <view>1. 支付成功后，商品缺货怎么办？</view>
        <view class='mask' style='display:{{maskShowe}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      订单提交后，不能在修改，你可以取消订单后，重新下单。
      </view>
  </view>
      </view>
  </view>


  <view class="li" data-index="3" bindtap='changeToggle'>
    <view class="left">商家免费入驻</view>
    <view class="right red">
      <text class="iconfont {{selectedFlag[3]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
 <view hidden="{{!selectedFlag[3]}}">
      <view class="li bg-gray" bindtap='maskDisplayf'>
        <view>1. 我要如何开店注册？</view>
        <view class='mask' style='display:{{maskShowf}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      第一次登录授权小程序后，进入我->我的店铺，编辑你属于你的店铺，新增你卖的商品。
      </view>
  </view>
      </view>
  </view>

  <!-- <view class='mask' style='display:{{maskShow}}'>    
    <view class='standard' style='font-size:36rpx;color:#333;line-height:50rpx;flex-direction:row'>
      送过来的商品有问题，怎么办？     
      
      1.签收时仔细核对商品，如有质量问题或少/漏、破损等，可向配送员提出拒收商品。

      2.签收后，如有质量问题，请与卖家及时联系，可要求退款、补足、更换商品。

      </view>
  </view> -->
<view class='mask' style='display:{{maskShow}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHide'>解决问题</view>
</view>
<view class='mask' style='display:{{maskShowa}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHidea'>解决问题</view>
</view>
<view class='mask' style='display:{{maskShowb}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHideb'>解决问题</view>
</view>

<view class='mask' style='display:{{maskShowc}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHidec'>解决问题</view>
</view>

<view class='mask' style='display:{{maskShowd}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHided'>解决问题</view>
</view>

<view class='mask' style='display:{{maskShowe}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHidee'>解决问题</view>
</view>

<view class='mask' style='display:{{maskShowf}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHidef'>解决问题</view>
</view>

<view class='mask' style='display:{{maskShowg}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHideg'>解决问题</view>
</view>

<view class='mask' style='display:{{maskShowh}}'>
      <view style='margin-left:80%; margin-top: 70%; color:red;font-size: 32rpx;' bindtap='maskHideh'>解决问题</view>
</view>



