:root, .body {
    background: #fff;
}

page {background-color: #fff;}
.li {
	display: block;
}

.body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
    height: 100%;
    background: #fff;
    font-size: 12px;
    font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;
    line-height: 1.5;
    color: #666;
    -webkit-text-size-adjust: 100%!important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}

/* .div_block {
    display: block;
    float: left;
    background-color: #fff;
    z-index: 9999;
    width: 10px;
} */

.add_address_red {
    position: fixed;
    height: 70px;
    /* line-height: 70px; */
   /* background-color: #cc6600; */
    text-align: center;
    width: 100%;
    bottom: 0rpx;
    z-index: 999;
    max-width: 640px; 
}


/* .address_list .address {
    overflow: hidden;
    position: relative!important;
    word-break: break-all;
    word-wrap: break-word;
}

.address {
    background-color: #fff;
    border-bottom: 0 none;
    font-size: 12px;
}

.address {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    font-size: 12px;
    padding: 15px 10px;
}

.wrap_address {
    position: relative;
} */

.address_list .ul, .appointment_type .ul, .invoice_list .li, .pay_list .li, .promo_list .cash .li, .promo_list .jd .li, .promo_list .man .li, .shipping_type .ul {
    border-bottom: 1px solid #e7e7e7;
    padding: 15px 40px;
    position: relative;
}

.address_list .ul:before, .appointment_type .ul:before, .invoice_list .li:before, .pay_list .li:before, .promo_list .cash li:before, .promo_list .jd .li:before, .promo_list .man .li:before, .shipping_type .ul:before {
    background-position: -20px -50px;
    content: " ";
    height: 20px;
    left: 10px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}



.address_list .edit {
    bottom: 10px;
    color: transparent;
    position: absolute;
    right: 1px;
    top: 10px;
    width: 50px;
    z-index: 2;
}


/* .address_list .address {
    overflow: hidden;
    position: relative!important;
    word-break: break-all;
    word-wrap: break-word;
} */

/* .address {
    background-color: #fff;
    border-bottom: 0 none;
    font-size: 12px;
} */

.address {
    /* background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #e2e2e2;
    font-size: 12px; */
    padding: 15px 10px;
}

.wrap_address {
    position: relative;
}

.address_list .edit:after, .address_list .ul:before {
    background-image: url(http://139.199.168.122:8989/Public/Api/images/sprites_v3.png);
    background-repeat: no-repeat;
    background-size: 100px 100px;
}

.address_list .edit {
    bottom: 10px;
    color: transparent;
    position: absolute;
    right: 1px;
    top: 10px;
    width: 50px;
    z-index: 2;
}

.address_list .edit:after, .appointment_type .date:after {
    background-position: -60px -30px;
    content: " ";
    height: 20px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
    width: 20px;
}

.address_list .edit:after, .address_list ul:before {
    background-image: url(http://139.199.168.122:8989/Public/Api/images/sprites_v3.png);
    background-repeat: no-repeat;
    background-size: 100px 100px;
}

.address_list .edit:after {
    right: 12px;
}

.address_list .edit:after {
    right: 10px;
}

.none {
    position: absolute;
    z-index: 100;
    right: 33%;
    top: 16px;
    color: #e02e24;
    font-size: 15px;
}

.margin_footer {
    height: 100px;
	background-color: #fff;
}

/* .div_block {
    display: block;
    float: left;
    background-color: #fff;
    z-index: 9999;
    width: 10px;
} */

/* .add_address_red {
    position: fixed;
    height: 70px;
    line-height: 70px;
    background-color: #f1f1f2;
    text-align: center;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    max-width: 640px;
} */

.inner_red {
    margin-top: 10px;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    /* height: 50px; */
    line-height: 50px;
    border-radius: 3px;
    background-color: #5bbc04;
}

/* .add_text_red {
    display: inline-block;
    min-width: 300px;
} */

/* .address {
    background-color: #fff;
    border-bottom: 0 none;
    font-size: 12px;
} */

.icon_address, .icon_address1 {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-10px);
}

.icon_address {
    background: url(http://139.199.168.122:8989/Public/Api/images//selectDefault.png) no-repeat;
    background-size: 18px 18px;
    z-index: 999;
    left: 12px;
}

.bg_color {
    background-color: #eceded!important;
}

.icon_address1 {
    background-color: #fff;
    background-size: 18px 18px;
    z-index: 99;
    left: 9px;
}

/* .icon_address, .icon_address1 {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-10px);
} */