page{
  background-color: #f8f8f8;
  font-family: 'Î¢ÈíÑÅºÚ';
}


@font-face {
  font-family: 'iconfont';  /* project id 913117 */
  src: url('//at.alicdn.com/t/font_913117_992ah7mr4ep.eot');
  src: url('//at.alicdn.com/t/font_913117_992ah7mr4ep.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_913117_992ah7mr4ep.woff') format('woff'),
  url('//at.alicdn.com/t/font_913117_992ah7mr4ep.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_913117_992ah7mr4ep.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-smile:before { content: "\e740"; }

.icon-dianpu:before { content: "\e736"; }

.icon-24:before { content: "\e616"; }

.icon-jiantou4:before { content: "\e606"; }

.icon-dizhi:before { content: "\e63c"; }

.icon-liuliangtongji:before { content: "\e61f"; }

.icon-jiantou:before { content: "\e64e"; }

.icon-shuoming:before { content: "\e63d"; }

.icon-jiantoushang:before { content: "\e62d"; }

.icon-jiantouyou:before { content: "\e62e"; }

.icon-weixiao:before { content: "\e60c"; }


.header{
  width: 100%;
  height: 220rpx;
  background-color: #334150;
}

image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 100%;
}
.nickname{
  margin-left: 20rpx;
  font-size: 35rpx;
  color: #fff;
}


.fun_li{
  height: 100rpx;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}


.txt{
  font-size:35rpx;
  font-weight:500;
  margin-left:25rpx;
}


.standard_new{
  width: 94%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20rpx;
}

.icon_style{
  font-size:15px;
  margin-left:420rpx;
}