<view class='header'>
  <view class='standard_new'>
    <image src="{{userInfo.avatarUrl}}"></image>
    <view class='nickname'>{{userInfo.nickName}}</view>    
  </view>
</view>

<view class='func'>
  <navigator class='fun_li' bindtap="toOrder" href="orderMy.html">
    <view class='mark first'></view>
    <view class='txt'>我卖的</view>
  </navigator>

  <navigator class='fun_li' url="addresses">
    <view class='mark second'></view>
    <view class='txt'>收货地址</view>
  </navigator>
  <navigator class='fun_li' url="seller?userImage={{userInfo.avatarUrl}}&nickname={{userInfo.nickName}}">
    <view class='mark third'></view>
    <view class='txt'>个人信息</view>
  </navigator>
  <navigator class='fun_li' style='border:none;' url="shops">
    <view class='mark fourth'></view>
    <view class='txt'>我的店铺</view>
  </navigator>
</view>

<view class='fun2'>
  <view class='fun_li1'>
    <navigator url="statistics/statistics">
      <view class='mark fifth'></view>
      <view class='txt'>流量统计</view>
    </navigator>
  </view>
  <view class='fun_li1'>
      <navigator url="goodsDetail/goodsDetail">
    <view class='mark sixth'></view>
    <view class='txt'>售后服务</view>
    </navigator>
  </view>
</view>
