<view class='ava'>
  <image src="{{userImage}}"></image>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark1'></view>
    <view class='detail'>
      <view class='name'>昵称</view>
      <view class='user'>{{nickname}}</view>
    <navigator class='fun_li' url="sellers?userImage={{userImage}}">
        <view class="edit"></view>        
    </navigator>
    <!--<view class="edit" catchtap='edit'></view>-->
    </view>
  </view>
</view>



<view class='contact'>
  <view class='standard_new'>
    <view class='mark2'></view>
    <view class='detail'>
      <view class='name'>手机号</view>
      <view class='user' style='width:444rpx'>{{phoneNum}}</view>
        <navigator class='fun_li' url="./info/info">
        <view class='arrow'></view>
      </navigator>
    </view>
  </view>
</view>



<view class='contact'>
  <view class='standard_new'>
    <view class='mark4'></view>
    <view class='detail1'>
      <view class='name'>收货地址</view>
      <navigator class='fun_li' url="addresses">
        <view class='arrow'></view>
      </navigator>
    </view>
  </view>
</view>
