<view class='ava'>
  <image src="{{userImage}}"></image>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark1'></view>
    <view class='detail'>
      <view class='name'>昵称</view>
      <view class='user'>{{nickname}}</view>
      <navigator class='fun_li' url="sellers?userImage={{userImage}}">
        <view class="edit"></view>
      </navigator>       
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark2'></view>
    <view class='detail'>
      <view class='name'>手机号</view>
      <view class='user'>123456789</view>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark3'></view>
    <view class='detail'>
      <view class='name'>微信号</view>
      <view class='user'>13214234325</view>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark4'></view>
    <view class='detail1'>
      <view class='name'>收货地址</view>
      <navigator class='fun_li' url="addresses">
        <view class='arrow'></view>
      </navigator>
    </view>
  </view>
</view>
