<view class='ava'>
  <image src="{{userImage}}"></image>
</view>

<span style="font-size: 14px;"><button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button></span> 

<view class='contact'>
  <view class='standard_new'>
    <view class='mark1'></view>
    <view class='detail'>
      <view class='name'>昵称</view>
      <view class='user'>{{nickname}}</view>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark2'></view>
    <view class='detail'>
      <label for="mobile"><view class='name'>手机号</view>
        <input id="mobile" name="mobile" value="{{address.mobile}}" type="number" bindblur='mobile_function'/>
        <view class="span" id="updateTip2" style="color: #F43530; {{!mobile_tip ? 'display: none;' : ''}}">请填写正确的手机号</view>
        </label>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark3'></view>
    <view class='detail'>
      <view class='name'>微信号</view>
      <view class='user'>13214234325</view>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark4'></view>
    <view class='detail1'>
      <view class='name'>收货地址</view>
      <navigator class='fun_li' url="addresses">
        <view class='arrow'></view>
      </navigator>
    </view>
  </view>
</view>

