<view class='ava'>
  <image src="{{userImage}}"></image>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark1'></view>
    <view class='detail'>
      <view class='name'>姓名</view>
       <input id="name" name="name" value="{{address.name}}" type="txt"/>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark2'></view>
    <view class='detail'>
    <view class='name'>手机号</view>
      <label for="mobile">
        <input id="mobile" name="mobile" value="{{address.mobile}}" type="number" bindblur='mobile_function'/>
        </label>
    </view>
  </view>
</view>

<view class='contact'>
  <view class='standard_new'>
    <view class='mark3'></view>
    <view class='detail'>
      <view class='name'>微信号</view>
      <input id="wxNumber" name="wxNumber" value="{{address.wxNumber}}" type="txt"/>
    </view>
  </view>
</view>

<view class='contact'>
  <button class="submit" id="add" formType="submit">确认</button>
</view>

