
page {
  background-color: white;
  font-family: '微软雅黑';
}
.standard_new{
  height:100rpx;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

@font-face {
  font-family: 'iconfont';  /* project id 913117 */
  src: url('//at.alicdn.com/t/font_913117_992ah7mr4ep.eot');
  src: url('//at.alicdn.com/t/font_913117_992ah7mr4ep.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_913117_992ah7mr4ep.woff') format('woff'),
  url('//at.alicdn.com/t/font_913117_992ah7mr4ep.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_913117_992ah7mr4ep.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-jiantouyou:before { content: "\e62e"; }


.ava,.ava image{
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
}
.ava{
  margin: 30px auto;
}
.standard{
  justify-content: flex-start;
}
.detail,.detail1{
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
 
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #e8e8e8;
  width: calc(94% - 60rpx);
}
.detail{
   justify-content: flex-start;
}
.detail1{
  justify-content: space-between;
}

.edit::after{
  font-family: 'iconfont';
  content: '\e719';
  color: #999;
  font-size: 40rpx;
  margin-left: 20rpx;
}
.name{
  font-size: 40rpx;
  color: #666;
  margin-right: 20rpx;
  width:30%;
}
.user{
  font-size: 40rpx;
  color: #333;
  width:70%;
  text-align: right;
}


