page {
  background-color: white;
}
.box{
  width: 100%;

}
.standard{
  justify-content: space-between;
}
.left{
  display: flex;
  flex-direction: row;
  height: 220rpx;
}

.right{
  display: flex;
  flex-direction: column;
  height: 220rpx;
}
.left{
  width: 80%;
}
.right{
  width: 20%;
}
.left image{
  width:240rpx;
  height: 210rpx;
}
.left_txt{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.left{
  justify-content: flex-start;
}
.right{
  justify-content: flex-end;
  line-height: 200rpx;
}
.edit{
  /* margin-top: 70rpx; */
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  
  font-size: 30rpx;
}

.share{
    color: #5bbc04;
  border: 1px solid #5bbc04;
  margin-top: 10rpx; 
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  
  font-size: 30rpx;
}
.out{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
}
.edit{
  color: #5bbc04;
  border: 1px solid #5bbc04;
}
.out{
  color: #666;
  border: 1px solid #999;
}
.tit{
  font-size: 32rpx;
  color: #333;
  height: 70rpx;
  line-height: 80rpx;
}
.stora{
  width: 980%;
  font-size: 24rpx;
  color: #999;
  line-height: 50rpx;
}
.price{
  font-size: 28rpx;
  color: #5bbc04;
  font-weight: bold;
  line-height: 50rpx;
}




.add_shop_red {
    position: fixed;
    height: 70px;
    line-height: 70px;
    background-color: #f1f1f2;
    text-align: center;
    width: 100%;
    bottom: 0px;
    z-index: 999;
    max-width: 640px;
}

.inner_red {
    margin-top: 10px;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
    background-color: #5bbc04;
}

.add_text_red {
    display: inline-block;
    min-width: 300px;
}



.img {
  width:240rpx;
  height:200rpx;
}

.standard_new{
  margin: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
    border-bottom: 1px solid #e8e8e8;
}
