<scroll-view scroll-y="true" style="height: 1070rpx" class='box'>
  <view wx:key="item" wx:for="{{address_list}}" class='standard_new'>
    <view class='left box'>
      <navigator url="./goods/goods?goods_id={{item.goods_id}}">
        <image src='{{item.image_url}}'></image>
      </navigator>
      <view class='left_txt'>
        <view><text class='tit'>{{item.goods_name}}</text></view>
        <view class='stora'>库存:<text >{{item.goods_stock}}</text></view>
        <view class='price'>单价:<text >{{item.market_price}}</text>¥</view>
      </view>
    </view>
    <view class='right'>
      <navigator url='newShop?edit={{true}}&goods_id={{item.goods_id}}&price={{item.market_price}}&goodsDesc={{item.goods_desc}}&goodName={{item.goods_name}}&storageInput={{item.goods_stock}}&images={{item.goods_imgs}}' class='edit' bindtap='bindEditGood'>编辑</navigator>
      <view class='out' bindtap='bindDeleteGood' data-goods_id='{{item.goods_id}}'>下架</view>
    </view>
  </view>
</scroll-view>




<view class="add_shop_red">
  <view class="inner_red">
    <navigator url="./newShop?edit={{false}}" class="a add_text_red" style="color:white">新增商品</navigator>
  </view>
</view>