@import "/lib/style/stylesheet.wxss";

.information{
  width: 100%;
}
.shop_name{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 50rpx;
  line-height: 50rpx;
}
.type{
  font-size: 30rpx;
  color: #333;
  line-height: 50rpx;
  margin-left: 15rpx;
}
.shop_name,.type{
  font-size: 32rpx;
  font-weight: 400 ;
  color: #333;
}
.weight{
  font-size: 28rpx;
  color: #999;
  line-height: 36rpx;
}
.num_left{
  font-size:28rpx;
  color: #666;
}
.price{
  font-size:30rpx;
  color: #fa3137;
  line-height: 40rpx;
}
.rules{
  color: #333;
  font-size: 22rpx;
  line-height: 36rpx;
}

.std_left{
  width: 220rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
  font-size: 22rpx;
  background-color: #efefef;
  text-align: center;
  border-radius: 20rpx;
  margin-right: 10rpx;
}
.std_right{
  height: 40rpx;
  line-height: 40rpx;
  color: #999;
  font-size: 22rpx;
}
.std_right1{
  margin-left: 10rpx;
  color: #5bbc04;
  font-size: 28rpx;
}


.num_right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sub::after{
  font-family: 'iconfont';
  content: "\e66b";
  color: #5bbc04;
  font-size: 45rpx;
}
.count{
  font-size: 24rpx;
  color: #333;
  padding: 0 14rpx;
}
.plus::after{
  font-family: 'iconfont';
  content: "\e718";
  color: #5bbc04;
  font-size: 45rpx;
}

.buy_now{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  background-color: #5bbc04;
  font-size: 32rpx;
  position: fixed;
  right: 0;
  bottom:0;
  letter-spacing: 2px;
}

.scroll-view_H{
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
.scroll_item {
  position: relative;
  width: 84%;
  margin: 0 1%;
  left: -2%;
  display: inline-block;
  border-radius: 20rpx !important ;
  overflow: hidden;
  transform: scale(0.9);
  box-shadow: 0 0 10px #ccc;
  vertical-align: top;
  top: 5%;
  height: 72%;
  background-color: #fff;
 }
.scroll_item:first-child{
    margin-left: 8%;
    left: 0;
}
.scroll_item:last-child{
    margin-right: 8%;
     left: 0;
}
.scroll_item.selected{
     transform: scale(1);
     border: solid 1px #ffcd54;
}
.scroll_item .proImg{
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    width: 100%;
    max-height: 200rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.scroll_item image {
    width: 100%;
    float: left;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.shopcar{
  width: 100%;
  position: absolute;
  bottom: 100rpx;
  left: 0;
  background-color: #fff;
  height: 500rpx;
  overflow: scroll;
}
.goods{
  width: 100%;
  height: 200rpx;
  background-color: #efefef;
  position: relative;
}
.goods image{
  width:180rpx;
  height: 160rpx;
  margin:20rpx;
  border: 2px solid #f8f8f8;
}
.goods_info{
  margin-top: 30rpx;
  width: 350rpx;
  display: flex;
  flex-direction: column;
}
.storage{
  font-size: 28rpx;
  color: #999;
  line-height: 50rpx;
}
.close{
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 20rpx;
  right:40rpx;
}
.close::after{
  font-family: 'iconfont';
  content: '\e685';
  font-size:40rpx;
  color: #999;
}
.fee{
  width: 80rpx;
  font-size: 30rpx;
  color: #fa3137;
  margin-left: 10rpx;
}
.num_left{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}