<view class='navbar'>
  <view class="standard">
    <view class="all {{all_status == 3 || all_status == undefined ? 'nav_cur' : ''}}" data-id='1' data-all_status="3"bindtap="statusChange"
    style='{{check_id==1?"border-bottom:1px solid #5bbc04;":""}}'>全部</view>
 <!--   <view class="pay {{all_status == 0 ? 'nav_cur' : ''}}" data-id='2' data-all_status="0" bindtap="statusChange" 
    style='{{check_id==2?"border-bottom:1px solid #5bbc04;":""}}'>待付款</view>-->
    <view class="delive {{all_status == 1 ? 'nav_cur' : ''}}" data-id='3' data-all_status="1" bindtap="statusChange"
    style='{{check_id==3||check_id==2?"border-bottom:1px solid #5bbc04;":""}}'>待收货</view>
    <view class="get {{all_status == 2 ? 'nav_cur' : ''}}" data-id='4' data-all_status="2" bindtap="statusChange"
    style='{{check_id==4?"border-bottom:1px solid #5bbc04;":""}}'>已收货</view>
    <view class="cancel {{all_status == 4 ? 'nav_cur' : ''}}" data-id='5' data-all_status="4" bindtap="statusChange"
    style='{{check_id==5?"border-bottom:1px solid #5bbc04;":""}}'>已取消</view>
  </view>
</view>


<block ms-repeat-order="orders" wx:key="" wx:for-item="order" wx:for="{{orders}}">
<view class='order_list'>
  <!--点击跳转到订单列表页  -->
<!--   <view class='order_bottom' bindtap='viewOrder'> -->
  <view class='order_bottom'  >
    <navigator url="/pages/orderDetail/orderDetail?id={{order.order_id}}&isSeller={{false}}" >
    <view class='standard' style='justify-content:flex-start;'>
      <view class='cover'>
        <image src='{{order.order_goods.image_url}}'></image>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">{{order.order_amount}}</span>
          </view>
          订单状态<view class = 'delivery'>{{order.order_status}}</view>
          <view class='date'>{{order.order_time}}</view>
          <view class='delivery'>由商家提供配送服务</view>
          <view class='delivery'>{{order.goodSpecifications}}</view>
        </view>
<!--        <view class='info_right'>
            <image class = 'delete' bindtap="deleteOrder" src='/images/Delete.png' data-order_id='{{order.order_id}}'></image>
        </view>-->
       </view>
      </view>
    </view>
    </navigator>
    <view class='info_right'>
        <image class = 'delete' bindtap="deleteOrder" src='/images/Delete.png' data-order_id='{{order.order_id}}'></image>
    </view>
  </view>
</view>
</block>    