<block ms-repeat-order="orders" wx:key="" wx:for-item="order" wx:for="{{orders}}">
<view class='order_list'>
  <view class='order_top'>
    <view class='standard'>
    <!--点击跳转到该店铺下的菜单页  -->
      <navigator class='shop_name' url='./order?id={{order.order_id}}'>{{order.order_goods.goods_name}}</navigator> 
      <view class='evaluation' wx:if='{{hadEva==1}}'>待评价</view>
      <view class='evaluation1' wx:else>已评价</view>
    </view>
  </view>

  <!--点击跳转到订单列表页  -->
<!--   <view class='order_bottom' bindtap='viewOrder'> -->
  <view class='order_bottom'  >
    <navigator url="/pages/orderDetail/orderDetail?id={{order.order_id}}" >
    <view class='standard' style='justify-content:flex-start;'>
      <view class='cover'>
        <image src='{{order.order_goods.image_url}}'></image>
      </view>
      <view class='order_info'>
       <view class='standard' style='justify-content:space-between;'>
        <view class='info_left'>
          <view class='vip_price'>
            会员价<span style="font-size:32rpx;font-weight:590;">{{order.order_amount}}</span>
          </view>
          <view class='date'>{{order.order_time}}</view>
          <view class='delivery'>由商家提供配送服务</view>
        </view>
<!--         <view class='info_right'></view> -->
       </view>
      </view>
    </view>
    </navigator>
  </view>
</view>
</block>    